* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* resetando as margens */
}

:root {
  /* esse é o geral do html */
  --ff-heading: 'Epilogue', sans-serif; /* textos grandes */
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250; /* hue foi definido como 250 */
  --bg-primary: hsl(var(--hue), 22%, 20%); /* cor principal do fundo */
  --fc-primary: hsl(var(--hue), 0%, 100%); /* cor das fontes primarias */
  --fc-secondary: hsl(var(--hue), 50%, 80%);/*  */
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);/*  */


  font-size: 62.5%;/* font size sempre assim, pra ficar facil divisão */
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); /* valores do tamanho da fonte, flexibilidade do texto */
}

body {
  font-family: var(--ff-texting); /* peguei info da do root */

  background-color: var(--bg-primary); /* peguei info da do root */

  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto; /* colocando isso ela faz automatico */
}

img {
  width: 100%; /* toda imagem tem 100% */
  height: auto;/* automatica devido sua proporção */
}

header {
  margin: 10rem 0 8rem; /* tbm feito em rem */
  font-family: var(--ff-heading);/* peguei info da do root */


  text-align: center;
  animation: topdown 700ms; /* pego do keyframe embaixo, pode colocar reverso tbm */
}

header p {
  color: var(--fc-secondary);/* pego figma */
  text-transform: uppercase;/* pego figma */

  line-height: 3.2rem;
  letter-spacing: 3px; /* espaço entre eles */

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid; /* pra fzer igual display flex */
  gap: 3.2rem;

  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;/* colocou backwards(ponto 0 éo padrao), mas pode ser reeverse */
}

.card {
  position: relative; /* será relativo em relação ao outro */

  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;/* tem contain e cover, usado pra encaixar imagem */
  filter: brightness(0.5); /* são filtros de imagem */

  border-radius: 6px; 

  transition: all 200ms; /* tempo em que vai fazer transição, tem que ter pra ter a transição de saida e entrada */
}

.card img:hover {
  transform: scale(1.1); /* existem varias tranformaçoes, estura ttodas */
  opacity: 0.4;/* deu enfase no texto de dentro */
}

.card h2 {
  position: absolute; /* faz sobreposição */
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;

  width: fit-content; /* pra encaixar no item */
  height: 3.8rem;

  display: inline-flex; /* feito para aceitar heith */
  align-items: center;
}


@keyframes topdown {/* pra fazer quando carrega pagina */
  0% {
    opacity: 0;
    transform: translateY(-15px);/* significa mexer eixo y vertical */
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 700px) {/* nessa largura acontece isso */
  /* .page {
    max-width: 117rem;
    padding: 0 5rem;
  } */

  main {
    grid-template-columns: 1fr 1fr;/* numero de colunas, primeiro numero para primeira coluna e assim em diante */
  }/* fr = fração */ /* esse tira função do grid A B B CC D */
}

@media (min-width: 930px) {
  
  main {
    grid-template-areas: "A B B" /* ajuste do grid um ao lado do outro, pode repetir os itens */
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}/* indica os grids de imagens */
